<html>

<head>
    <title>
        Second App
    </title>

    <!-- style tag is used to provide common style -->
    <!-- outline style -->
    <style>
        /* providing style for all buttons on the web page */
        /* element selector: selecting an element on which the style will be applied. style will be applied on all the instances of the same element on this web page */
        /* button
        {
            background-color: grey; 
            font-size: medium; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } */

        /*id selector: use the id of controls to apply style. style will be applied on all the controls, whose id you have mentioned. the id of the element should be mentioned with pound symbol (#)*/
        /* #btnFirst
        {
            background-color: grey; 
            font-size: medium; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } */

        /*class selector: create a style set/group and give it a unique name (class) and then use the name of the class to apply style on different elements on the web page. the name of the class must start with a dot (.)*/
        .myStyle{
            background-color: grey; 
            font-size: medium; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <!-- this is inline style -->
    <!-- <button id="btnFirst" type="button" style="background-color: blueviolet;">Click Me!!!</button> -->

    <!-- <button id="btnFirst" type="button">
        Click Me!!!
    </button>
    <br><br />
    <button id="btnSecond" type="button">
        Click Me Again!!!
    </button> -->

    <!-- style using class selector-->
    <button id="btnFirst" type="button" class="myStyle">
        Click Me!!!
    </button>
    <br><br />
    <button id="btnSecond" type="button">
        Click Me Again!!!
    </button>
</body>

</html>